<!doctype html>
<html>

<head>
	<link rel='stylesheet' href='page_css.css'>
	<title> Student's Hangout </title>
</head>

<body>
	<table cellpadding='3' cellspacing='3' class='tab_main'>
		<!--Logo-->
		<tr>
			<td colspan='5'><img src='images/logo.png' height='65%' width='100%'></td>
			<!--1350x160-->
		</tr>
		<!--Nav_Tabs-->
		<tr align='center' bgcolor='lightgrey' class='td_bor'>
			<td width='5%'> <a href='home.php'> Home </a></td>
			<td width='5%'> <a href='login.php'>Login </a></td>
			<td width='5%'> <a href='secure_signup.php'>Sign-up </a></td>
			<td width='5%'> <a href='contact-us.html'>Contact-Us </a></td>
			<td width='5%'> <a href='about-us.html'>About-us </a></td>
		</tr>

		<tr>
			<td>
				<hr>
			</td>
			<td>
				<hr>
			</td>
			<td>
				<hr>
			</td>
			<td>
				<hr>
			</td>
			<td>
				<hr>
			</td>
		</tr>

		<tr align='center'>
			<td colspan='5'>
				<h3> Contact-Us </h3> <br> If you want to Contact-Us
				or Send a suggestion to help us grow or if you want to do an investment,
				you can mail the query or proposal here:- Google@Google.com
			</td>
		</tr>


	</table>
	<footer align='center'>
		&copy; All rights Reserved https://github.com/abhn/simple-php-mysql-project.
	</footer>
</body>
</head>